div#typo3-docbody {
  top: 0px; }

#globalHeader {
  border-bottom: 1px dashed #ccc;
  margin-bottom: 1.4rem;
  padding-bottom: 1rem; }

tr.rootpage {
  background-color: #ccc;
  color: #000; }

input.has-been-changed {
  background-color: #eaffff; }

.slug-list-table td.page-title {
  max-width: 340px; }
.slug-list-table tr.level-2 td.page-title {
  padding-left: 30px; }
.slug-list-table tr.level-3 td.page-title {
  padding-left: 60px; }

td.slug-input {
  width: 50%; }

.slug-input,
.slug-input-news {
  min-width: 280px; }

.text-blue {
  color: steelblue; }

.text-gray {
  color: #999; }

.text-green {
  color: green; }

.f3-widget-paginator {
  clear: both;
  display: block;
  margin: 0;
  padding: 0; }
  .f3-widget-paginator li {
    display: inline-block;
    padding: 10px 15px; }
    .f3-widget-paginator li.current {
      font-weight: bold; }
    .f3-widget-paginator li a {
      padding: 0; }

tr.record-info-row {
  display: none;
  transition: all 0.2s ease-in-out;
  opacity: 0; }
  tr.record-info-row.visible {
    display: table-row;
    opacity: 1; }

.google-preview {
  background: white;
  padding: 30px;
  position: relative; }
  .google-preview:after {
    content: "Google Preview";
    position: absolute;
    font-size: 10px;
    top: 0;
    right: 0;
    background-color: #eee;
    color: #999; }
  .google-preview .main {
    color: #1a0dab;
    display: inline-block;
    font-weight: normal;
    margin: 0;
    padding: 0; }
  .google-preview .url a {
    color: #006621;
    font-size: 14px;
    padding-top: 1px; }
  .google-preview .text {
    word-wrap: break-word;
    line-height: 1.4;
    color: #545454; }

.tree-item > a.active {
  color: green;
  font-weight: bold;
  text-decoration: none; }

.tree-result h1, .tree-result h2, .tree-result h3, .tree-result h4, .tree-result h5, .tree-result h6 {
  margin-top: 0; }
.tree-result .input-group {
  margin-bottom: 1.4rem; }

.well {
  border: none;
  box-shadow: none; }
